ValheimPlusManager.UI/Views/HomeView.xaml

<views:MvxWpfView x:Class="ValheimPlusManager.UI.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--#region App Information-->
        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="1">
            
        </StackPanel>
        <!--#region App Information-->
        
        <!--#region Buttons-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="1">
            
        </StackPanel>
        <!--#endregion Buttons-->
    </Grid>
</views:MvxWpfView>